<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessViewController" customModule="Bremer" customModuleProvider="target">
            <connections>
                <outlet property="checkmarkImageView" destination="ijp-H5-All" id="edh-yb-f4J"/>
                <outlet property="customerNameLabel" destination="UuY-Ns-I3j" id="fFs-2B-Hul"/>
                <outlet property="depositAmountLabel" destination="cd5-bs-N6g" id="MOJ-nA-RuN"/>
                <outlet property="qrImageView" destination="18Z-uK-3OL" id="vX6-TU-BGU"/>
                <outlet property="statusLabel" destination="KTY-NQ-ULI" id="vMf-br-d1S"/>
                <outlet property="tableNumberLabel" destination="MG2-v4-bf0" id="lxc-Ci-gcR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THM-OV-pYb" customClass="CardView" customModule="Bremer" customModuleProvider="target">
                    <rect key="frame" x="17" y="135.00000000000003" width="359" height="485.66666666666674"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Version=Logo" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-7l-zdj">
                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="x9A-7l-zdj" secondAttribute="height" multiplier="1:1" id="h7f-pY-FNS"/>
                                <constraint firstAttribute="height" constant="50" id="mto-Av-i2g"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-zb-rmY">
                            <rect key="frame" x="289" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5a9-ul-Cna"/>
                                <constraint firstAttribute="width" secondItem="NJq-zb-rmY" secondAttribute="height" multiplier="1:1" id="ZUC-Y7-RVG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVATION CONFIRMED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2u-XJ-c4B">
                            <rect key="frame" x="17" y="85" width="325" height="27.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-qe-GVQ">
                            <rect key="frame" x="17" y="127.66666666666669" width="325" height="114.66666666666669"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ixk-oR-7mM">
                                    <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="114.66666666666667"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-qM-lGp">
                                            <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="45.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-ca-4dR">
                                                    <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-Ns-I3j">
                                                    <rect key="frame" x="0.0" y="25" width="44.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-l8-Zfe">
                                            <rect key="frame" x="0.0" y="69.333333333333314" width="55.666666666666664" height="45.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-ly-VDu">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-bs-N6g">
                                                    <rect key="frame" x="0.0" y="25" width="44.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-i2-bjI">
                                    <rect key="frame" x="228.33333333333329" y="0.0" width="96.666666666666657" height="114.66666666666667"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rux-1q-h3O">
                                            <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="45.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-AM-3gd">
                                                    <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-v4-bf0">
                                                    <rect key="frame" x="0.0" y="25" width="44.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="acX-Db-wfz">
                                            <rect key="frame" x="0.0" y="69.333333333333314" width="47.333333333333336" height="45.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-m0-Drr">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-NQ-ULI">
                                                    <rect key="frame" x="0.0" y="25" width="44.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="j5p-i2-bjI" firstAttribute="leading" secondItem="Hel-qe-GVQ" secondAttribute="leading" constant="228.33333333333331" id="oYa-UX-SHW"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-7w-h36">
                            <rect key="frame" x="99.666666666666686" y="272.33333333333331" width="160" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-uK-3OL">
                                    <rect key="frame" x="2" y="3" width="156" height="154"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="18Z-uK-3OL" secondAttribute="bottom" constant="2" id="DZR-JC-xml"/>
                                <constraint firstItem="18Z-uK-3OL" firstAttribute="top" secondItem="qFW-7w-h36" secondAttribute="top" constant="2" id="Fyh-TI-RdS"/>
                                <constraint firstItem="18Z-uK-3OL" firstAttribute="leading" secondItem="qFW-7w-h36" secondAttribute="leading" constant="2" id="fCp-kw-uwn"/>
                                <constraint firstAttribute="trailing" secondItem="18Z-uK-3OL" secondAttribute="trailing" constant="2" id="gtf-xX-nje"/>
                                <constraint firstAttribute="width" secondItem="qFW-7w-h36" secondAttribute="height" multiplier="1:1" id="qBX-tj-sh1"/>
                                <constraint firstAttribute="height" constant="160" id="uSC-qa-b3E"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show to Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-Ec-XDi">
                            <rect key="frame" x="127.33333333333334" y="452.33333333333337" width="104.33333333333334" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7725490196" green="0.62745098040000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qFW-7w-h36" firstAttribute="centerX" secondItem="THM-OV-pYb" secondAttribute="centerX" id="2FM-fg-UMT"/>
                        <constraint firstItem="pdi-Ec-XDi" firstAttribute="centerX" secondItem="THM-OV-pYb" secondAttribute="centerX" id="5XL-9N-Jyg"/>
                        <constraint firstItem="x9A-7l-zdj" firstAttribute="top" secondItem="THM-OV-pYb" secondAttribute="top" constant="20" id="8Fm-I1-r30"/>
                        <constraint firstItem="qFW-7w-h36" firstAttribute="top" secondItem="Hel-qe-GVQ" secondAttribute="bottom" constant="30" id="Hmc-XL-S16"/>
                        <constraint firstItem="u2u-XJ-c4B" firstAttribute="leading" secondItem="THM-OV-pYb" secondAttribute="leading" constant="17" id="Knp-hs-hXw"/>
                        <constraint firstAttribute="trailing" secondItem="Hel-qe-GVQ" secondAttribute="trailing" constant="17" id="W0g-hZ-aNg"/>
                        <constraint firstItem="NJq-zb-rmY" firstAttribute="top" secondItem="THM-OV-pYb" secondAttribute="top" constant="20" id="WY3-Sa-LmH"/>
                        <constraint firstAttribute="trailing" secondItem="NJq-zb-rmY" secondAttribute="trailing" constant="20" id="Xlq-Ib-0HC"/>
                        <constraint firstItem="x9A-7l-zdj" firstAttribute="leading" secondItem="THM-OV-pYb" secondAttribute="leading" constant="20" id="YmL-UO-hDZ"/>
                        <constraint firstItem="NJq-zb-rmY" firstAttribute="width" secondItem="NJq-zb-rmY" secondAttribute="height" multiplier="1:1" id="cqq-Nu-4vu"/>
                        <constraint firstItem="pdi-Ec-XDi" firstAttribute="top" secondItem="qFW-7w-h36" secondAttribute="bottom" constant="20" id="eMP-7E-6oQ"/>
                        <constraint firstAttribute="trailing" secondItem="u2u-XJ-c4B" secondAttribute="trailing" constant="17" id="gv8-fQ-o6b"/>
                        <constraint firstItem="Hel-qe-GVQ" firstAttribute="leading" secondItem="THM-OV-pYb" secondAttribute="leading" constant="17" id="hdu-wW-PDk"/>
                        <constraint firstItem="Hel-qe-GVQ" firstAttribute="top" secondItem="u2u-XJ-c4B" secondAttribute="bottom" constant="15" id="kyd-rN-sBf"/>
                        <constraint firstItem="u2u-XJ-c4B" firstAttribute="top" secondItem="x9A-7l-zdj" secondAttribute="bottom" constant="15" id="tIC-BC-7MX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Confirmed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-cH-Gb1">
                    <rect key="frame" x="115.33333333333333" y="90" width="162.66666666666669" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-UB-8HH">
                    <rect key="frame" x="17" y="637.66666666666663" width="359" height="82.666666666666629"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-H5-All">
                            <rect key="frame" x="149.66666666666666" y="0.66666666666666785" width="60" height="58.666666666666657"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ijp-H5-All" secondAttribute="height" multiplier="1:1" id="W1B-tJ-apk"/>
                                <constraint firstAttribute="height" constant="60" id="kpi-UL-OrX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation valid for 1 hour from the selected time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-iG-cTZ">
                            <rect key="frame" x="17" y="67" width="325" height="15.666666666666671"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="THM-OV-pYb" secondAttribute="trailing" constant="17" id="0i2-1Y-TlU"/>
                <constraint firstItem="5ZD-UB-8HH" firstAttribute="top" secondItem="THM-OV-pYb" secondAttribute="bottom" constant="17" id="6MI-Vb-gFq"/>
                <constraint firstAttribute="trailing" secondItem="5ZD-UB-8HH" secondAttribute="trailing" constant="17" id="AwA-aq-2q2"/>
                <constraint firstItem="THM-OV-pYb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.57" id="Ofv-40-xsU"/>
                <constraint firstItem="mXH-cH-Gb1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="cDu-vz-Yzb"/>
                <constraint firstItem="THM-OV-pYb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="fb3-VB-xw1"/>
                <constraint firstItem="5ZD-UB-8HH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="vER-fP-viy"/>
                <constraint firstItem="mXH-cH-Gb1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vaY-VU-rA9"/>
                <constraint firstItem="THM-OV-pYb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="vfT-pc-Trm"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="67.605633802816911"/>
        </view>
    </objects>
    <resources>
        <image name="Group" width="52.666667938232422" height="40.666667938232422"/>
        <image name="Version=Logo" width="76" height="58"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
